.. _service-card-management:

Service Card Management
=======================

Introduction to the Service Cards Management tab.

Viewing Service Cards
*********************

Creating Service Cards
**********************

Service Card Tasks
******************

Adding a Service Card Task
~~~~~~~~~~~~~~~~~~~~~~~~~~

Reordering Service Card Tasks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Removing Service Card Tasks
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Extra Service Card Details
*****************************************

Additional Details
~~~~~~~~~~~~~~~~~~

Contacts
~~~~~~~~

Taxonomy
~~~~~~~~

Linking Service Cards to Applications
*****************************************